<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="stylesheet.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="piechart.js"></script>
</head>


<style>
  #chart {
    height: 420px;
/*    margin-left: 150px;
    margin-top: 0px;*/
    position: absolute;
    text-align:center;
    width: 420px;
  }
  .tooltip {
    background: #eee;
    box-shadow: 0 0 5px #999999;
    color: #333;
    display: none;
    font-size: 12px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    width: 80px;
    z-index: 10;
  }
  .legend {
    font-size: 13px;
    /*margin-left: 100px */
  }
  rect {
    cursor: pointer;                                             
    stroke-width: 2;
  }
  rect.disabled {                                                 
    fill: transparent !important;                                 
  }                                                               
  .chart {                                                            
    font-size: 14px;                                              
    text-align: center;                                           
  }                                                           
</style>
<body onload="pieChart()">
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<div id="chart"><b id="titlehead">This is the title</b></div>

</body>

</html>